<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FFD Opdracht 2</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

  <section class="welkom">
    <h1>Welkom op mijn portfolio</h1>
    <p class="height-counter"></p>
  </section>
  <section class="project">
    <h2>Dit is een project</h2>
  </section>
  <section class="project">
    <h2>Dit is een project</h2>
  </section>
  <section class="project">
    <h2>Dit is een project</h2>
  </section>
  <section class="project">
    <h2>Dit is een project</h2>
  </section>
  <section class="project">
    <h2>Dit is een project</h2>
  </section>


<script src="./assets/js/javascript.js"></script>
</body>
</html>
