<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FFD Opdracht 2</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>

<p class="height-counter"></p>

<div class="scroll-indicator">
  <ul>
    <li>
      <a href="#1">
        <div class="circle"></div>
      </a>
    </li>
    <li>
      <a href="#2">
        <div class="circle"></div>
      </a>
    </li>
    <li>
      <a href="#3">
        <div class="circle"></div>
      </a>
    </li>
    <li>
      <a href="#4">
        <div class="circle"></div>
      </a>
    </li>
    <li>
      <a href="#5">
        <div class="circle"></div>
      </a>
    </li>
    <li>
      <a href="#6">
        <div class="circle"></div>
      </a>
    </li>
  </ul>
</div>

  <section class="welkom 1">
    <div class="container-welkom">
      <h1>WELCOME TO MY PORTFOLIO</h1>
      <p>Get to know me</p>
    </div>
  </section>
  <section class="project 2">
    <h2>About me</h2>
  </section>
  <section class="project 3">
    <h2>Dit is een project</h2>
  </section>
  <section class="project 4">
    <h2>Dit is een project</h2>
  </section>
  <section class="project 5">
    <h2>Dit is een project</h2>
  </section>
  <section class="project 6">
    <h2>Dit is een project</h2>
  </section>


<script src="./assets/js/javascript.js"></script>
</body>
</html>
